
<!DOCTYPE html>
<html>
<head>
    <title>剪贴板管理工具</title>
    <style>
        :root {
            --bg-color: #47494d;
            --card-bg: #272424;
            --text-color: #f7f7f7;
            --accent-color: #4a90e2;
        }
        body {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: var(--bg-color);
            font-family: 'Segoe UI', sans-serif;
            color: var(--text-color);
        }
        #entries {
            height: 70vh;
            overflow-y: auto;
            border-radius: 8px;
            background: var(--card-bg);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 20px;
        }
        .entry {
            margin: 10px 0;
            padding: 15px;
            border-radius: 6px;
            background: var(--card-bg);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #000000;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background 0.2s;
        }
        .entry:hover {
            background: #3e85cc;
            transform: translateX(5px);
        }
        .entry-text {
            flex: 1;
            word-break: break-all;
            margin-right: 15px;
            color: var(--text-color);
        }
        .entry-note {
            
            color: #7f8c8d;
           
            font-size: 0.9em;
            margin-top: 8px;
            display: none;
        }
        .delete-btn {
            background: none;
            border: none;
            color: #ff4444;
            cursor: pointer;
            margin-left: 10px;
            padding: 5px;
        }
        .delete-btn:hover {
            opacity: 0.8;
        }
        .copy-btn {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            margin-left: 10px;
            transition: opacity 0.2s;
            cursor: pointer;
            font-size: 0.9em;
        }
        #new-text 
        {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #454040;
            background: #4f5150;
            border-radius: 4px;
            resize: vertical;
        }
        .copy-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    
    <div id="entries"></div>
    <textarea id="new-text" placeholder="输入文本内容..." ></textarea>
    
    <div>
        <input type="text" id="new-note" placeholder="输入备注（可选）...">
        <button onclick="saveEntry()">保存</button>
    </div>

    <script>
        let isAdmin = false;

        // 加载条目）
    function loadEntries() {
        fetch('data.json')
            .then(res => res.json())
            .then(data => {
                const entriesDiv = document.getElementById('entries');
                entriesDiv.innerHTML = data.map(entry => `
                    <div class="entry" data-id="${entry.id}" onclick="toggleNote(this)">
                        <div class="entry-text">${entry.text.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</div>
                        <button class="copy-btn" onclick="event.stopPropagation(); copyText('${entry.text.replace(/'/g, "\\'")}')">复制</button>
                        <button class="delete-btn" onclick="deleteEntry('${entry.id}')" title="管理员删除">🗑️</button>
                        ${entry.note ? `<div class="entry-note">备注：${entry.note}</div>` : ''}
                    </div>
                `).join('');
            });
    }
function copyText(text) {
    // 回退到兼容方案
    const textarea = document.createElement('textarea');
    textarea.value = decodeURIComponent(text);
    textarea.style.position = 'fixed';  // 防止页面滚动
    document.body.appendChild(textarea);
    
    if (navigator.clipboard) {
        // 现代浏览器方案
        navigator.clipboard.writeText(textarea.value)
            .then(() => showAlert('✅ 已复制到剪贴板'))
            .catch(err => showAlert('❌ 复制失败 (权限被拒绝)'));
    } else {
        // 传统兼容方案
        textarea.select();
        try {
            const success = document.execCommand('copy');
            showAlert(success ? '✅ 已复制！' : '❌ 复制失败');
        } catch (err) {
            showAlert('❌ 复制操作不被支持');
        }
    }
    
    document.body.removeChild(textarea);
}

// 统一提示方法
function showAlert(msg) {
    const alertBox = document.createElement('div');
    alertBox.style = 'position:fixed; top:20px; right:20px; padding:10px; background:#4CAF50; color:white; border-radius:5px;';
    alertBox.textContent = msg;
    document.body.appendChild(alertBox);
    setTimeout(() => alertBox.remove(), 2000);
}


        // 切换备注显示
        function toggleNote(element) {
            const note = element.querySelector('.entry-note');
            note.style.display = note.style.display === 'none' ? 'block' : 'none';
        }

        // 保存条目
        function saveEntry() {
            const text = document.getElementById('new-text').value.trim();
            const note = document.getElementById('new-note').value.trim();

            if (!text) return alert('文本内容不能为空');

            fetch('save.php', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: `text=${encodeURIComponent(text)}&note=${encodeURIComponent(note)}`
            }).then(() => {
                document.getElementById('new-text').value = '';
                document.getElementById('new-note').value = '';
                loadEntries();
            });
        }
// 删除条目函数（添加密码验证）
function deleteEntry(id) {
    const password = prompt('请输入管理员密码：');
    if (!password) return;

    fetch('delete.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `id=${id}&password=${encodeURIComponent(password)}`
    })
    .then(response => response.text())
    .then(result => {
        if (result === 'OK') {
            loadEntries(); // 刷新列表
        } else {
            alert('删除失败: ' + result);
        }
    });
}

        
 


        // 初始化加载
        loadEntries();
    </script>
</body>
</html>
