<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>剪贴板管理工具</title>
    <!-- 添加viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --bg-color: #47494d;
            --card-bg: #272424;
            --text-color: #f7f7f7;
            --accent-color: #4a90e2;
        }
        body {
            max-width: 100%; /* 修改为100% */
            margin: 10px auto; /* 减小边距 */
            padding: 10px;
            background: var(--bg-color);
            font-family: 'Segoe UI', sans-serif;
            color: var(--text-color);
        }
        #entries {
            height: 60vh;
            overflow-y: auto;
            border-radius: 8px;
            background: var(--card-bg);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 15px;
            margin-bottom: 20px;
        }

        .entry {
            margin: 10px 0;
            padding: 15px;
            border-radius: 6px;
            background: var(--card-bg);
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #000000;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background 0.2s;
        }
        .entry:hover {
            background: #3e85cc;
            transform: translateX(5px);
        }
        .entry-text {
            flex: 1;
            word-break: break-all;
            margin-right: 15px;
            color: var(--text-color);
        }
        .entry-note {

            color: #7f8c8d;

            font-size: 0.9em;
            margin-top: 8px;
            display: none;
        }
        .delete-btn {
            background: none;
            border: none;
            color: #ff4444;
            cursor: pointer;
            margin-left: 10px;
            padding: 5px;
        }
        .delete-btn:hover {
            opacity: 0.8;
        }
        .copy-btn {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            margin-left: 10px;
            transition: opacity 0.2s;
            cursor: pointer;
            font-size: 0.9em;
        }
        #new-text
        {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #454040;
            background: #4f5150;
            border-radius: 4px;
            resize: vertical;
        }
        .copy-btn:hover {
            opacity: 0.8;
        }
        .pin-btn {
        background: #ffc107;
        color: #000;
        border: none;
        padding: 4px 8px;
        border-radius: 3px;
        margin-left: 10px;
        cursor: pointer;
        font-size: 0.9em;
        transform: scale(0.95);
        }
        .pinned {
            border-left: 4px solid #ffc107;
            background: rgba(255, 193, 7, 0.1);
            order: -1; /* 保证置顶项始终在最前面 */
        }
        /* 新增隐藏按钮样式 */
        .hide-btn {
            background: #9b59b6;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .hidden-text {
            color: #95a5a6;
            font-style: italic;
        }




        /* 新增移动端样式 */
        @media (max-width: 600px) {
            body {
                padding: 5px;
            }

            .entry {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .copy-btn, .delete-btn {
                margin-top: 8px;
                padding: 8px 12px;
                font-size: 16px;
            }

            #new-text {
                height: 80px;
                font-size: 16px;
            }

            input[type="text"] {
                width: 100%;
                margin: 8px 0;
                padding: 8px;
                font-size: 16px;
            }

            button {
                padding: 10px 16px;
                font-size: 16px;
            }

            .entry-text {
                font-size: 16px;
            }
            /* 所有可点击元素增加点击反馈 */
            button, .entry {
                -webkit-tap-highlight-color: transparent;
                touch-action: manipulation;
            }

            /* 按钮最小点击区域 */
            button {
                min-width: 44px;
                min-height: 44px;
            }
}
    </style>
</head>
<body>

    <div id="entries"></div>
    <textarea id="new-text" placeholder="输入文本内容..." ></textarea>

    <div>
        <input type="text" id="new-note" placeholder="输入备注（可选）...">
        <button onclick="saveEntry()">保存</button>
    </div>

    <script>

        // 加载条目）
function loadEntries() {
    fetch('proxy.php')
        .then(res => res.json())
        .then(data => {
            // 排序逻辑：先显示置顶条目，再按时间倒序
            const sorted = data.sort((a, b) => {
                if (a.pinned === b.pinned) {
                    return new Date(b.time) - new Date(a.time);
                }
                return a.pinned ? -1 : 1;
            });

            const entriesDiv = document.getElementById('entries');
            entriesDiv.innerHTML = sorted.map(entry => {
                 const isHidden = entry.hidden === true;
                 const textToDisplay = isHidden ? '*** 内容已隐藏 ***' : (entry.text || '').replace(/</g, '&lt;').replace(/>/g, '&gt;');
                return `
                <div class="entry ${entry.pinned ? 'pinned' : ''}"
                     data-id="${entry.id}"
                     onclick="toggleNote(this)">
                    <div class="entry-text ${entry.hidden ? 'hidden-text' : ''}">
                        ${textToDisplay}
                    </div>
                    <button class="copy-btn"
                            data-text="${(entry.text || '').replace(/"/g, '&quot;')}"
                            data-hidden="${isHidden}"
                            onclick="copyText(this)">复制
                    </button>
                    <button class="hide-btn" onclick="toggleHidden('${entry.id}', ${entry.hidden})">
                        ${entry.hidden ? '取消隐藏' : '隐藏'}
                    </button>
                    <button class="pin-btn" onclick="togglePin('${entry.id}', ${entry.pinned})">
                        ${entry.pinned ? '取消置顶' : '置顶'}
                    </button>
                    <button class="delete-btn" onclick="deleteEntry('${entry.id}')">🗑️</button>
                    ${entry.note ? `<div class="entry-note">备注：${entry.note}</div>` : ''}
                </div>
            `}).join('');
        });
}

// 新增置顶切换函数
function togglePin(id, isPinned) {
    const password = prompt('请输入管理员密码：');
    if (!password) return;

    fetch('pin.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `id=${id}&pinned=${!isPinned}&password=${encodeURIComponent(password)}`
    }).then(() => loadEntries());
}

function copyText(button) {
    const isHidden = button.dataset.hidden === 'true';
    const textToCopy = isHidden ?
        '*** 内容已隐藏 ***' :
        button.dataset.text.replace(/&quot;/g, '"');

    const textarea = document.createElement('textarea');
    textarea.value = textToCopy;
    textarea.style.position = 'fixed';
    document.body.appendChild(textarea);

    if (navigator.clipboard) {
        navigator.clipboard.writeText(textarea.value)
            .then(() => showAlert('✅ 已复制到剪贴板'))
            .catch(() => showAlert('❌ 复制失败 (权限被拒绝)'));
    } else {
        textarea.select();
        try {
            const success = document.execCommand('copy');
            showAlert(success ? '✅ 已复制！' : '❌ 复制失败');
        } catch {
            showAlert('❌ 复制操作不被支持');
        }
    }

    document.body.removeChild(textarea);
}


// 统一提示方法
function showAlert(msg) {
    const alertBox = document.createElement('div');
    alertBox.style = 'position:fixed; top:20px; right:20px; padding:10px; background:#4CAF50; color:white; border-radius:5px;';
    alertBox.textContent = msg;
    document.body.appendChild(alertBox);
    setTimeout(() => alertBox.remove(), 2000);
}


// 切换备注显示
function toggleNote(element) {
    const note = element.querySelector('.entry-note');
    note.style.display = note.style.display === 'none' ? 'block' : 'none';
}

        // 保存条目
function saveEntry() {
    const text = document.getElementById('new-text').value.trim();
    const note = document.getElementById('new-note').value.trim();

    if (!text) return alert('文本内容不能为空');

    fetch('save.php', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: `text=${encodeURIComponent(text)}&note=${encodeURIComponent(note)}`
    }).then(() => {
        document.getElementById('new-text').value = '';
        document.getElementById('new-note').value = '';
        loadEntries();
    });
}

// 删除条目函数（添加密码验证）
function deleteEntry(id) {
    const password = prompt('请输入管理员密码：');
    if (!password) return;

    fetch('delete.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `id=${id}&password=${encodeURIComponent(password)}`
    })
    .then(response => response.text())
    .then(result => {
        if (result === 'OK') {
            loadEntries(); // 刷新列表
        } else {
            alert('删除失败: ' + result);
        }
    });
}
// 新增隐藏切换函数
function toggleHidden(id, isHidden) {
    const password = prompt('请输入管理员密码：');
    if (!password) return;

    fetch('hide.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: `id=${id}&hidden=${!isHidden}&password=${encodeURIComponent(password)}`
    }).then(() => loadEntries());
}

        // 初始化加载
        loadEntries();
    </script>
</body>
</html>
